upstream i_zemlya_cli {
    server unix:/home/support/go/src/github.com/i-zemlya/cli/cli.sock;
}

server {
    #listen      80;
    #listen [::]:80;
    listen      4334; # for development
    server_name pool.localhost.dev;

    access_log /home/support/go/src/github.com/i-zemlya/cli/access.log;
    error_log  /home/support/go/src/github.com/i-zemlya/cli/error.log;

    root       /home/support/go/src/github.com/i-zemlya/cli;

    location ~ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_keep_conn on;
        fastcgi_pass unix:/home/support/go/src/github.com/i-zemlya/cli/cli.sock;
        #fastcgi_pass http://i_zemlya_cli;
        fastcgi_temp_path /tmp/php/cli 2 2;
    }
}
